# openconnect-wrapper

./: .gitignore  connect-to-url.sln
libopenconnect-net/: Connection.cs  DisposableAction.cs  Helper.cs  ICredentialManager.cs  IOSFunctionality.cs  IVpnCredentials.cs  IWebView.cs  OpenConnect.cs  Platform.cs  SourceAnnotations.cs  VpncScript.cs  libopenconnect-net.csproj
libopenconnect-net/Windows/: WindowsFunctionality.cs  Winsock2.cs
src/: CommandLineArgs.cs  Connection.cs  ConsoleQuickEdit.cs  ConsoleTitle.cs  OpenConnect.cs  Platform.cs  Program.cs  VpnProtocol.cs  connect-to-url.csproj
src/Windows/: WindowsCredentialManager.cs  WindowsWebView.cs
