<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 
            A list of all possible platforms and target frameworks.
            The configuration will pick one below.
        -->
    <Platforms>win-x64;osx-x64</Platforms>
    
    <!-- Do not include all project files by default, we opt-in files below. -->
    <EnableDefaultItems>false</EnableDefaultItems>
    
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>

    <!-- We are heavy [ab]users of pointers and unsafe code -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Make sure that the contained native libraries, marked as Content, are included and extracted -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- Application trimming settings -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <TrimmerSingleWarn>true</TrimmerSingleWarn>

    <!-- See all trim warnings, without touching IsTrimmable -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Disable as much as we can during application trimming -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>

    <!-- Use embedded debug symboles -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>

    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- Invoking "dotnet build" will compile using Configuration=Debug and
         Platform=AnyCPU. We use this to provide a reasonable default. -->
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' and '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'  ">
    <Platform>win-x64</Platform>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'win-x64' ">
    <DefineConstants>WINDOWS</DefineConstants>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'win-x64' ">
    <TargetFramework>net8.0-windows</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'osx-x64' ">
    <DefineConstants>MACOS</DefineConstants>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'osx-x64' ">
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimRoots.xml" />
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OSX\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="vpnc-script-win.js" />
    <EmbeddedResource Include="vpnc-script-win.js" />

    <None Remove="vpnc-script-osx.sh" />
    <EmbeddedResource Include="vpnc-script-osx.sh" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'win-x64' ">
    <Compile Include="Windows\*.cs" />
    <Content Include="Windows\libnative.x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'osx-x64' ">
    <Compile Include="OSX\*.cs" />
    <Content Include="OSX\libnative.x64.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
